<!DOCTYPE html>

<html>

<head>
  
<title> Planner🙃 </title>

</head>


<style type="text/css">
  
*{

  border: none;
  padding: 0;
  margin: 0;
  box-sizing:border-box;

}

body{
  background-color: silver ;
}

.horariocmr iframe{

  width: 700px;
  height: 700px;
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 10px;
  width: 80px;

}

.container p{

  margin-left: 25px;
  margin-top: -5px;
  font-size: 20px;

}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;

}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  margin-left: 25px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.descritivo1{

  font-size: 40px;
  text-align: center;
  height: 60px;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffff;


}

.notes{

  font-size: 30px;

}

textarea {
    width: 1200px;
    height: 350px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.8);
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SLIDES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.slideshow-container {
  max-width: 1000px;
  height: 830px;
  position: relative;
  margin: auto;
}

.slideshow-container img{
margin-top: 140px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 0px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.bgsld{

background: url(1.png);

}

.bgnotes{

  background: url(8.jpg);
  height: 1000px;

}

.borderbottom{

  height: 120px;

}

.bgar1{
 /* background: rgba(10, 10, 10, 0.3);*/
  padding-top: 300px;
}

.checabox{

  margin-top: -400px;

}

.bgar1 audio{

}

.spc2{
  
  height: 10px;

}

</style>

<body onload="startTime()">

<div class="bgsld">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="horario1.png" style="width:100%">
    <div class="text">Segunda</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="horario2.png" style="width:100%">
    <div class="text">Terça</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="horario3.png" style="width:100%">
    <div class="text">Quarta</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="horario4.png" style="width:100%">
    <div class="text">Quinta</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="horario5.png" style="width:100%">
    <div class="text">Sexta</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide()"></span>
</div>
</div>
<script type="text/javascript">
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




</script>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<div class="descritivo1">
  <div class="bgnotes">

<div class="bgar1">

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   -->



<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// adicione um zero na frente de números<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>











<div id="txt"></div>
<div class="spc2"></div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <audio controls >

        <source src="bgm1.mp3" type="audio/mp3">
        <source src="bgm1.mp3" type="audio/mp3">

      </audio>



<!-- <form action="notas.php" method="post" target="_blank"> -->

<div class="notes">

<script type="text/javascript">
  
  function copy() {
  let textarea = document.getElementById("textarea");
  textarea.select();
  document.execCommand("copy");
}

</script>

<textarea name="comments" id="textarea" style="font-family:sans-serif;font-size:1.2em;" >

                                                  Anote aqui!










=========================exercícios=======================


</textarea>

<!-- <input type="submit" name="submit"> -->
<br>
<button onclick="copy()" class="btnsnd">Copiar</button>

<style type="text/css">
  
.btnsnd{

  width: 75px;
  height: 45px;
  background-color: #fff;
  margin-top: 10px;
  border-radius: 10%;

}

.btnsnd:hover{


  width: 75px;
  height: 45px;
  background-color: silver;
  cursor: pointer;
  

}

</style>

</div>

</form>





<div class="checabox">
<label class="container"><p>Aula 1</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container"><p>Aula 2</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container"><p>Aula 3</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container"><p>Aula 4</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container"><p>Aula 5</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container"><p>Aula 6</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container"><p>Aula 7</p>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

</div>
  </div>
<div class="borderbottom">
  </div>


</div>


<div class="inform">
  

<div class="linkmeet">



  




</div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<style type="">
  
.trabalhos{
  background: url(3.png);
  height: 685px;
  text-align: left;
}

.trabalhos h1{

text-align: center;
background-color: rgba(0, 0, 0, 0.5);
font-size: 80px;

}

.trabalhos h2{

  font-size: 50px;
  margin-top: 10px;
  margin-left: 20px;


}

.trabalhos a{
  font-size: 35px;
  margin-left: 50px;
  color: #fff ;
 
  

}

.links{

width: 600px;

}

.backgrounda{



}

</style>

  <div class="trabalhos">
    
    <h1> Links Google Meet </h1>

    <div class="links">

    <h2>Matemática: </h2>


 <a href="https://meet.google.com/ish-ptjc-ogr"> https://meet.google.com/ish-ptjc-ogr </a>
  

    <h2>Física: </h2>


  <a href="http://meet.google.com/abq-ckww-qnc"> http://meet.google.com/abq-ckww-qnc </a>


    <h2>Química: </h2>


   <a href="https://meet.google.com/ayv-izji-jvu"  > https://meet.google.com/ayv-izji-jvu </a> 

    
    <h2>Geografia:  </h2>


   <a href="https://meet.google.com/wng-ngrz-ucs"> https://meet.google.com/wng-ngrz-ucs </a> 


    <h2>Artes:  </h2>

   <a href="http://meet.google.com/yen-yuvt-bgz"> http://meet.google.com/yen-yuvt-bgz </a> 

   
    </div>



  </div>



</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<style type="text/css">
  



.descritivo2 p{

font-size: 75px;

}

.descritivo2{

height: 80px;
text-align: center;
background-color: rgba(0, 0, 0, 0.7);


}



.spc1{

  height: 50px;

}

.trabalhos3 p{

font-size: 30px;

padding-top: 20px;



}

.Trabalhos2{
  height: 900px;
  background: url(12.jpg);
}

.trabalhos3{

width: 1500px;

height: 600px;

background-color: rgba(0, 0, 0, 0.5);

margin-left: 200px;



}

</style>







<!-- <div class="descritivo2"><p>Trabalhos</p></div>


<div class="Trabalhos2">

<div class="spc1"></div>
<div class="trabalhos3">
  

<p> Educação Física ~ Escrever um texto de 40 linhas manuscrito com o tema: Saúde, Aptidão Física e exercícios físicos </p>





</div>



</div> -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



<style type="text/css">
  
  .ferramentas{

    height: 1000px;
    background: url(9.png);

  }

.descritivo3{

  height: 80px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;

}

.descritivo3 p{

  font-size: 75px;
  padding-bottom: 10px;

}

.containerferramentas{

  width: 1000;
  height: 500;
  padding-top: 100px;
  margin-right: 1000px;

}

.containerferramentas button{

  width: 210px;
  height: 210px;
  margin-left: 100px;
  margin-top: 50px;
  transition: 0.4s;
  border-radius: 50%;
  background: #315368;
  color: #fff;
  font-size: 25px;

}

.containerferramentas button:hover{

  margin-left: 100px;
  height: 210px;
  width: 210px;
  cursor: pointer;
  border-radius: 30%;
  background: #0069f7;



}




</style>

<div class="ferramentas">
  

  <div class="descritivo3">
    
    <p>Ferramentas </p> 

  </div>



<div class="containerferramentas">



  
<a href="https://docs.google.com/document/u/0/"><button class="docs"> GoogleDocs </button></a>

  








    
<a href="http://openredu.cmr.eb.mil.br/pessoas/PedroChagas/ambientes"><button> Openredu </button></a>

 






    
<a href="http://www.calculadoraonline.com.br/basica"><button> Calculadora </button></a>









<a href="https://cmr.decex.eb.mil.br/"><button> Sigaweb </button></a>

  







</div>
















</div>















































<!-- <style type="text/css">
  

.musicas{

  height: 1000px;



}

.musicas div{

  padding-top: 100px;

  padding-right: 1500px;

}

.lofilive{

  width: 300px;
  height: 300px;

}

.lofilive iframe{

  width: 300px;
  height: 300px;
  padding-top: 100px;
}















</style>




<div class="musicas">
  


<div class="lofilive"> 
<iframe width="1280" height="720" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="lofilive"> 
<iframe width="1280" height="720" src="https://www.youtube.com/embed/OT-XxBvDfqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>






</div>
 -->


</html>